{
  "name": "snake",
  "version": "0.0.1",
  "description": "A simple game for learning JS concepts.",
  "main": "expressStart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhdlite/snake.git"
  },
  "author": "Nate Dessert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhdlite/snake/issues"
  },
  "homepage": "https://github.com/nhdlite/snake#readme",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
